package ru.fedun.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-30T18:12:25.409+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.fedun.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithEmailResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithEmail/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.User createUserWithEmail(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithRoleResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/AdminEndpoint/createUserWithRole/Fault/Exception")})
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.CreateUserWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.User createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.fedun.tm.endpoint.Role role
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.fedun.ru/AdminEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/AdminEndpoint/unlockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.User unlockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.fedun.ru/AdminEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/AdminEndpoint/lockUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fedun.tm.endpoint.User lockUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.fedun.ru/AdminEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.fedun.ru/AdminEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.fedun.ru/AdminEndpoint/removeUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.fedun.ru/", className = "ru.fedun.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.fedun.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;
}
